

FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quy Định\EditMDBWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quy Định\EditQDTHWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quy Định\QuyDinhWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\PhanQuyenWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\ChiTietPhieuKhoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\ChonHangHoaWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\ThemHangHoawindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ChiTietPhieuWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ChonHeoXuat.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\DonGia.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemHeoPhieu.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\UC\UClistThongBaoTrongNgay.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChitTietThongBaoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChonNguoiGui.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\TaoPhieuKho.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\TendouHakai\Desktop\merge code trang trại nuôi heo\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;

