

FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ChiTietPhieuSuaChua.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;

