
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\App.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\ThongTinNhanVien.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\DoiMatKhau.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemSuaTTHeo.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Tra cứu phiếu thu chi\TraCuuPhieuThuChiWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\Trang_Trai_Nuoi_Heo\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

